set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

# Vim like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# Change from 0 based to 1 based because keyboard layout
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim-like copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Alt+hjkl to switch panes (vim-style)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Status bar
set -g status off
set -g status-bg "black"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style "fg=white,bg=black,align=centre"
set -g message-command-style "fg=white,bg=black,align=centre"

# Panes
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

# Windows
set -g window-status-activity-style "fg=white,bg=black,none"
set -g window-status-separator ""
set -g window-status-style "fg=white,bg=black,none"

# Statusline - current window
set -g window-status-current-format "#[fg=blue,bg=black] #I: #[fg=magenta,bg=black](✓) #[fg=cyan,bg=black]#{pane_current_path} #[fg=magenta,bg=black]"

# Statusline - other windows
set -g window-status-format "#[fg=blue,bg=black] #I: #[fg=white,bg=black]#W"

# Statusline - right side
set -g status-right "#[fg=blue,bg=black]#[fg=black,bg=blue] #[fg=white,bg=black] #W #{?client_prefix,#[fg=magenta],#[fg=cyan}#[bg=black]#{?client_prefix,#[bg=magenta],#[bg=cyan]}#[fg=black] #[fg=white,bg=black] #S "

# Statusline - left side (empty)
set -g status-left ""

# Modes
set -g clock-mode-colour "blue"
set -g mode-style "fg=blue bg=black bold"
